<!DOCTYPE html>
<html><head>
<title>Lewes Chess Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                 <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />                          <!-- CUSTOM STYLES -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
</head><body>

<div class="grid">
<!-- ===================================== END HEADER ===================================== -->

<header>
<h1 class="main-title">Lewes Chess Club</h1>
<h2 class="subtitle">The friendly club for chess players of all ages</h2>
</header>

<div class="clear"></div>
<p>

<div class="col_8">
<ul class="menu">
  <li class="current"><a href="index.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#history">History</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</div>

<div class="col_8">

<h4> Lewes Chess Club meets at St. Mary's Supporters Club every Tuesday from 7.30 - 11.00</h4>
<p>Players of all ages and abilities are welcome, from novice to expert.</p>
<p>
We have a lively programme of internal competition, including an annual Quick-Play Tournament, a Club Championship, and as many friendly games 
as you like. Social chess can be played in the bar area, in the garden if the weather allows, or in a quiet room if preferred. Three five-player teams catering for all abilities in the club are fielded in different divisions of the <a href="http://www.midsussexchess.org.uk/" target="">Mid Sussex Chess League</a> consisting of a series of home and away fixtures played between the months of October and April. Additional inter-club competition, such as the Knock Out Cup, and the Paul Watson Trophy are also entered. All games played in the Club Championship, the Mid-Sussex Chess League, and in other competitions organized by the latter or the Sussex County Chess Association are sent for official<a href="http://www.englishchess.org.uk/" target=""> English Chess Federation</a> grading.
</p>
<p><a id="contact"></a>We are a friendly chess club. New members are always welcome. For your first couple of visits just turn up on a Tuesday and try out the club for free. For all enquiries, including membership rates, please contact Matthew Britnell on <strong>01273 470330</strong> or email <a href="mailto:mjbritnell@onetel.com.">mjbritnell@onetel.com</a></p>
<p>
Lewes Chess Club undertakes to ensure all members join St. Mary's Supporters Club and membership subscription to Lewes Chess Club includes a premium solely for this purpose. Members therefore have the full use of the facilities at St. Mary's Supporters Club and may therefore use the club for chess and other leisure activities on non-chess nights.</font></p>
</div>
<div class="col_8">
<a href="http://www.stmaryssupportersclub.co.uk/" target="">St. Mary's Supporters Club</a>
<p>"If you enjoy playing Cribbage, Darts, Pool, Snooker or Toad-in-the-Hole then why not come along...?"</p>

</div>
<!-- ===================================== START FOOTER ===================================== -->
</div><!-- END GRID-->
<div class="clear"></div>
<div id="footer">
	<p>&copy;copyright 2014 Lewes Chess</p>
</div>
</body></html>